# SPHINX PROGRAMMING LANGUAGE COMPILER

## Syntax

function - (function_name param param ...)

variable - x is 2

comments, single line - //

comments. multi-line - /* */

### Keywords

Equal - is
equality - is
